modules/ext/mgmt/examples/confd-6.0/examples.confd/snmpa/7-transform/OSPF-MIB-ann.yang

module OSPF-MIB-ann {
  namespace "urn:dummy";
  prefix dummy;

  import tailf-common {
    prefix tailf;
  }
  import OSPF-MIB {
    prefix x;
  }

  description
    "Annotation module for the generated OSPF-MIB YANG module";

  tailf:annotate "/x:OSPF-MIB/x:ospfGeneralGroup" {
    tailf:callpoint "ospf-snmp" {
      tailf:transform true;
    }
  }
  tailf:annotate "/x:OSPF-MIB/x:ospfAreaTable" {
    tailf:callpoint "ospf-snmp" {
      tailf:transform true;
    }
  }
  tailf:annotate "/x:OSPF-MIB/x:ospfIfTable" {
    tailf:callpoint "ospf-snmp" {
      tailf:transform true;
    }
  }

}
